# JenaTest

./: pom.xml
src/main/java/com/scut/fan/ansj/: innerInterface.java  test.java
src/main/java/com/scut/fan/fnlp/: test.java
src/main/java/com/scut/fan/ontology/: OntPersistence.java  SparQL.java  Test2.java  ontDaoUtils.java  ontParser.java  test.java
